# resolution-project

./: README.md  pom.xml
classes/artifacts/resolution_web_Web_exploded/: pom.xml
classes/artifacts/resolution_web_Web_exploded/WEB-INF/classes/public/img/: elplat.jfif  elplat2
classes/artifacts/resolution_web_Web_exploded/WEB-INF/classes/templates/: form.ftl  login.ftl
classes/artifacts/resolution_web_Web_exploded/WEB-INF/classes/templates/macro/: myMacro.ftl
classes/artifacts/resolution_web_Web_exploded/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/: Application.java
classes/artifacts/resolution_web_Web_exploded/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/Configuration/: CORSFilter.java  MvcConfig.java  MvcConfiguration.java  SecurityConfig.java
classes/artifacts/resolution_web_Web_exploded/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/controller/: ComandesController.java  OpiWebController.java  OpinionsCliController.java  RecomanaWebController.java
classes/artifacts/resolution_web_Web_exploded/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/service/: OpinionsCliRepository.java  OpinionsCliService.java  RecomanacionsProvService.java
classes/artifacts/resolution_web_Web_exploded/src/main/resources/: application.properties  application.yml
classes/artifacts/resolution_web_Web_exploded/src/main/resources/templates/: index.ftl
classes/artifacts/resolution_web_Web_exploded/src/main/resources/templates/macro/: myMacro.ftl
classes/artifacts/resolution_web_Web_exploded/src/main/resources/templates/public/error/: 404.html
finalproject-release-oriolovitx-1.1/java/lang/: annotations.xml
finalproject-release-oriolovitx-1.1/resolutioncore/: pom.xml
finalproject-release-oriolovitx-1.1/resolutioncore/src/main/java/com/iesemilidarder/oriolovitx/resolution/core/data/: Product.java
finalproject-release-oriolovitx-1.1/resolutionweb/: pom.xml
finalproject-release-oriolovitx-1.1/resolutionweb/src/main/java/com/iesemilidarder/oriolovitx/resolution/web/: Application.java
finalproject-release-oriolovitx-1.1/resolutionweb/src/main/java/com/iesemilidarder/oriolovitx/resolution/web/controller/: ProductController.java  WebController.java
finalproject-release-oriolovitx-1.1/resolutionweb/src/main/java/com/iesemilidarder/oriolovitx/resolution/web/service/: ProductService.java
finalproject-release-oriolovitx-1.1/resolutionweb/src/main/resources/public/css/: main.css
finalproject-release-oriolovitx-1.1/resolutionweb/src/main/resources/templates/: allproducts.ftl  form.ftl  index.ftl  product.ftl
finalproject-release-oriolovitx-1.1/resolutionweb/src/main/resources/templates/public/error/: 5xx.html
resolutioncore/: pom.xml
resolutioncore/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/core/data/: CadenaLaMenja.java  Clients.java  Comandes.java  FacturacioxTickets.java  Factures.java  LlegeixDB.java  Network.java  Opinions.java  OpinionsCli.java  Product.java  ProvaDB.java  Proveidors.java  RecomanacionsProv.java  Restauracio.java  Restaurants.java  SuggerimentsTreb.java  Taxes.java  Tickets.java  Treballadors.java  Usuaris.java
resolutionweb/: pom.xml
resolutionweb/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/: AppConfig.java  Application.java  ApplicationTest.java
resolutionweb/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/Configuration/: CustomBasicAuthenticationEntryPoint.java  MvcConfigTest.java  RestSpringSecureInitializer.java  SecurityConfig.java  StartConfig.java
resolutionweb/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/controller/: ComandesWebController.java  NetworkController.java  OpiWebController.java  OpinionsCliController.java  OpinionsController.java  ProductController.java  RecomanacionsProvController.java  RestaurantsController.java  WebController.java
resolutionweb/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/repository/: NetworkInterface.java  OpinionsInterface.java  RestaurantsInterface.java
resolutionweb/src/main/java/com/iesemilidarder/finalproject/oriolovitx/resolution/web/service/: ComandesService.java  NetworkService.java  OpinionsCliRepository.java  OpinionsCliService.java  OpinionsService.java  ProductService.java  RecomanacionsProvService.java  RestaurantsInterface.java  RestaurantsService.java  SuggerimentsTrebService.java
resolutionweb/src/main/resources/: application.properties  application.yml  opiniorest.sql
resolutionweb/src/main/resources/templates/: allcomades.ftl  allproducts.ftl  comandes.ftl  error.ftl  form.ftl  index.ftl  opinionsCli.ftl
resolutionweb/src/main/resources/templates/macro/: myMacro.ftl  myotherMacro.ftl
resolutionweb/src/main/resources/templates/macro/org/springframework/boot/builder/: annotations.xml
