spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globaly_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://localhost/test_spring_boot
spring.datasource.data-username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


